Madrid,3,Athletic,4
Madrid,3,Valencia,1
Madrid,3,Socieadad,0
Madrid,2,Celta,1
Madrid,3,Getafe,0
Madrid,7,Villarreal,1
Madrid,2,Betis,0
Madrid,4,Atletico,2
Madrid,2,Barcelona,0
Barcelona,1,Valencia,3
Barcelona,2,Atletico,3
Barcelona,0,Socieadad,3
Barcelona,2,Betis,5
Barcelona,4,Villarreal,4
Barcelona,2,Getafe,7
Barcelona,3,Celta,1
Barcelona,4,Athletic,5
Valencia,5,Atletico,3
Valencia,2,Socieadad,0
Valencia,3,Betis,2
Valencia,4,Villarreal,3
Valencia,0,Getafe,2
Valencia,2,Celta,3
Valencia,4,Athletic,0
Atletico,4,Socieadad,3
Atletico,3,Betis,9
Atletico,3,Villarreal,3
Atletico,2,Getafe,4
Atletico,4,Celta,4
Atletico,4,Athletic,6
Socieadad,3,Betis,3
Socieadad,3,Villarreal,0
Socieadad,2,Getafe,0
Socieadad,5,Celta,3
Socieadad,4,Athletic,7
Betis,0,Villarreal,1
Betis,2,Getafe,2
Betis,5,Celta,5
Betis,6,Athletic,8
Villarreal,4,Getafe,2
Villarreal,5,Celta,4
Villarreal,0,Athletic,2
Getafe,2,Celta,5
Getafe,2,Athletic,2
Celta,2,Athletic,0 





